<!-- Post Article -->
<div class="card__post">
	<div class="card__post__body">
		<a href="#">
			<img src="../../images/product/article2.jpg" class="img-fluid" alt="">
		</a>
		<div class="card__post__content bg__post-cover">
			<div class="card__post__category text-capitalize">
				travel
			</div>
			<div class="card__post__title">
				<h2>
					<a href="#" class="text-white">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</a>
				</h2>
			</div>
			<div class="card__post__author-info">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#">
							by david hall
						</a>
					</li>
					<li class="list-inline-item">
						<span>
							Descember 09, 2016
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>


</div>