<!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
	<div class="row ">
		<div class="col-md-5">
			<div class="card__post__transition">
				<a href="#">
					<img src="../../images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
				</a>
			</div>
		</div>
		<div class="col-md-7 my-auto pl-0">
			<div class="card__post__body ">
				<div class="card__post__content  ">
					<div class="card__post__category ">
						travel
					</div>
					<div class="card__post__author-info mb-2">
						<ul class="list-inline">
							<li class="list-inline-item">
								<span class="text-primary">
									by david hall
								</span>
							</li>
							<li class="list-inline-item">
								<span class="text-dark text-capitalize">
									descember 09, 2016
								</span>
							</li>

						</ul>
					</div>
					<div class="card__post__title">
						<h5>
							<a href="#">
								Exercitation Ullamco Laboris Nisi Ut Aliquip
							</a>
						</h5>
						<p class="d-none d-lg-block d-xl-block mb-0">
							Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
							sollicitudin ut est. In fringilla dui dui.
						</p>

					</div>

				</div>
			</div>
		</div>

	</div>
</div>