<!-- Post Article -->
<div class="card__post ">
	<div class="card__post__body card__post__transition">
		<a href="./card-article-detail-v1.html">
			<img src="../../images/placeholder/600x400.jpg" class="img-fluid" alt="">
		</a>
		<div class="card__post__content bg__post-cover">
			<div class="card__post__category">
				politics
			</div>
			<div class="card__post__title">
				<h5>
					<a href="./card-article-detail-v1.html">
						Barack Obama and Family Visit borobudur temple enjoy holiday indonesia.</a>
				</h5>
			</div>
			<div class="card__post__author-info">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="./card-article-detail-v1.html">
							by david hall
						</a>
					</li>
					<li class="list-inline-item">
						<span>
							Descember 09, 2016
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>