<!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="../../../assets/images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>