<!-- Comment  -->
<div id="comments" class="comments-area">
	<h3 class="comments-title">2 Comments:</h3>

	<ol class="comment-list">
		<li class="comment">
			<aside class="comment-body">
				<div class="comment-meta">
					<div class="comment-author vcard">
						<img src="../../../assets/images/placeholder/80x80.jpg" class="avatar" alt="image">
						<b class="fn">Sinmun</b>
						<span class="says">says:</span>
					</div>

					<div class="comment-metadata">
						<a href="#">
							<span>April 24, 2019 at 10:59 am</span>
						</a>
					</div>
				</div>

				<div class="comment-content">
					<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<div class="reply">
					<a href="#" class="comment-reply-link">Reply</a>
				</div>
			</aside>

			<ol class="children">
				<li class="comment">
					<aside class="comment-body">
						<div class="comment-meta">
							<div class="comment-author vcard">
								<img src="../../../assets/images/placeholder/80x80.jpg" class="avatar" alt="image">
								<b class="fn">Sinmun</b>
								<span class="says">says:</span>
							</div>

							<div class="comment-metadata">
								<a href="#">
									<span>April 24, 2019 at 10:59 am</span>
								</a>
							</div>
						</div>

						<div class="comment-content">
							<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>

						<div class="reply">
							<a href="#" class="comment-reply-link">Reply</a>
						</div>
					</aside>
				</li>
			</ol>
		</li>

		<li class="comment">
			<aside class="comment-body">
				<div class="comment-meta">
					<div class="comment-author vcard">
						<img src="../../../assets/images/placeholder/80x80.jpg" class="avatar" alt="image">
						<b class="fn">Sinmun</b>
						<span class="says">says:</span>
					</div>

					<div class="comment-metadata">
						<a href="#">
							<span>April 24, 2019 at 10:59 am</span>
						</a>
					</div>
				</div>

				<div class="comment-content">
					<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				<div class="reply">
					<a href="#" class="comment-reply-link">Reply</a>
				</div>
			</aside>
		</li>
	</ol>

	<div class="comment-respond">
		<h3 class="comment-reply-title">Leave a Reply</h3>

		<form class="comment-form">
			<p class="comment-notes">
				<span id="email-notes">Your email address will not be published.</span>
				Required fields are marked
				<span class="required">*</span>
			</p>
			<p class="comment-form-comment">
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525"
					required="required"></textarea>
			</p>
			<p class="comment-form-author">
				<label>Name <span class="required">*</span></label>
				<input type="text" id="author" name="name" required="required">
			</p>
			<p class="comment-form-email">
				<label for="email">Email <span class="required">*</span></label>
				<input type="email" id="email" name="email" required="required">
			</p>
			<p class="comment-form-url">
				<label for="url">Website</label>
				<input type="url" id="url" name="url">
			</p>
			<p class="comment-form-cookies-consent">
				<input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
				<label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next
					span I comment.</label>
			</p>
			<p class="form-submit">
				<input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
			</p>
		</form>
	</div>
</div>
<!-- Comment -->