<footer>
	<div class="wrapper__footer bg__footer ">
		<div class=" container">
			<div class="row">
				<div class="col-md-4">
					<div class="widget__footer">
						<!-- <h4 class="footer-title">company info</h4> -->
						<figure>
							<img src="../../images/placeholder/logo.jpg" alt="" class="logo-footer">
						</figure>
						<p>
							Retnews is a premium magazine template based on Bootstrap 4.
							We bring you the best Premium Themes that perfect for news, magazine, personal
							blog, etc.
							<br>
							<!-- <a href=" #" class="btn btn-primary mt-4 text-white">About us</a> -->
						</p>
					</div>
					<div class="border-line"></div>
					<div class="widget__footer">
						<h4 class="footer-title">follow us </h4>
						<!-- <p>
							Follow us and stay in touch to get the latest news
						</p> -->
						<p>
							<button class="btn btn-social btn-social-o facebook mr-1">
								<i class="fa fa-facebook-f"></i>
							</button>
							<button class="btn btn-social btn-social-o twitter mr-1">
								<i class="fa fa-twitter"></i>
							</button>

							<button class="btn btn-social btn-social-o linkedin mr-1">
								<i class="fa fa-linkedin"></i>
							</button>
							<button class="btn btn-social btn-social-o instagram mr-1">
								<i class="fa fa-instagram"></i>
							</button>

							<button class="btn btn-social btn-social-o youtube mr-1">
								<i class="fa fa-youtube"></i>
							</button>
						</p>
					</div>
				</div>

				<!-- Category -->
				<div class="col-md-4">
					<div class="widget__footer">
						<h4 class="footer-title">category</h4>
						<div class="link__category">
							<ul class="list-unstyled ">
								<li class="list-inline-item">
									<a href="#">apps</a>
								</li>
								<li class="list-inline-item">
									<a href="#">business</a>
								</li>
								<li class="list-inline-item">
									<a href="#">entertainment</a>
								</li>
								<li class="list-inline-item">
									<a href="#">fashion</a>
								</li>

								<li class="list-inline-item">
									<a href="#">Food</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Gadget</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Gaming</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Health</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Lifestyle</a>
								</li>

								<li class="list-inline-item">
									<a href="#">Science</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Travel</a>
								</li>

								<li class="list-inline-item">
									<a href="#">Startup</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Sports</a>
								</li>


							</ul>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="widget__footer">
						<h4 class="footer-title">newsletter</h4>
						${require('./form-v1.html')}

					</div>


				</div>
			</div>

		</div>
	</div>

	<!-- Footer Bottom -->
	<div class="bg__footer-bottom ">
		<div class="container">
			<div class="row flex-column-reverse flex-md-row">
				<div class="col-md-6">
					<span>
						© 2020 Magzrenvi - Premium laravel news & magazine theme by
						<a href="#">retenvi.com</a>
					</span>
				</div>
				<div class="col-md-6">
					<ul class="list-inline ">
						<li class="list-inline-item">
							<a href="#">
								privacy
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								contact
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								about
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								faq
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>