<!-- Social media animation -->
<div class="social__media__animation ">
	<ul class="menu topLeft bg__card-shadow">
		<li class="share bottom">
			<i class="fa fa-share-alt"></i>
			<ul class="list__submenu">
				<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="googlePlus"><i class="fa fa-whatsapp"></i></a></li>
				<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</li>
	</ul>
</div>