<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- Header-->
	<header class="bg-light">
		<!-- Navbar top -->
		${require('./partials/navbar-top.html')}
		<!-- End navbar Top -->
		<!-- Navbar -->
		${require('./partials/navbar-kit-v2.html')}
		<!-- End Navbar -->
	</header>
	<!-- End Header -->

	<!-- popular carousel  -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapp__list__article-responsive wrapp__list__article-responsive-carousel">
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End popular carousel  -->

	<!-- Blog masonary -->
	<section class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					${require('./partials/card-article-masonary.html')}

					<div class="mt-4 mb-4 text-center">
						<a href="#" class="btn btn-primary" id="loadMore"> load more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog masonary -->


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			${require('./partials/footer-3.html')}
			<!-- End Footer -->
		</div>
	</section>

	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>


</body>

</html>