<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- Header news -->
	<header class="bg-light">
		<!-- Navbar top -->
		${require('./partials/navbar-top.html')}
		<!-- End Navbar top -->

		<!-- Navbar -->
		${require('./partials/navbar-kit-v2.html')}
		<!-- End Navbar -->

		<!-- Blog carousel -->
		${require('./partials/slick-carousel.html')}
		<!-- Blog carousel -->
	</header>
	<!-- End Header news -->

	<!-- Popular Blog -->
	<section class="wrap__section popular__blog-top bg-light ">
		<div class="container">
			<!-- Title head -->
			<div class="title-head">
				<div class="row justify-content-center">
					<div class="col-md-6 col-sm-12 text-center">
						<h3>
							The Best Of Advanture In You
						</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
							officiis. Nam,
							harum.</p>
					</div>
				</div>
			</div>
			<!-- End Title head -->
			<div class="row">
				<div class="col-lg-4">
					${require('./partials/card-article-v9.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v9.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v9.html')}
				</div>
			</div>
		</div>
	</section>
	<!-- End Popular Blog -->

	<!-- Diary Blog -->
	<section class="wrap__section popular__blog-diary ">
		<div class="container">
			<!-- Title head -->
			<div class="title-head">
				<div class="row justify-content-center">
					<div class="col-md-6 col-sm-12 text-center">
						<h3>
							The Best Of Advanture In You
						</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
							officiis. Nam,
							harum.</p>

					</div>
				</div>
			</div>
			<!-- End Title head -->
			<div class="row">
				<div class="col-lg-8">
					${require('./partials/card-article-v13.html')}
					<div class="row">
						<div class="col-lg-6">
							${require('./partials/card-article-v13.1.html')}
							${require('./partials/card-article-v13.1.html')}
						</div>
						<div class="col-lg-6">
							${require('./partials/card-article-v13.1.html')}
							${require('./partials/card-article-v13.1.html')}
						</div>
					</div>
					<!-- Subscribe Blog -->
					${require('./partials/form-v2.html')}
					<!-- End Subscribe Blog -->
					<aside class="wrapper__list__article">
						<div class="wrapp__list__article-responsive">
							${require('./partials/card-article-v4.2.html')}
							${require('./partials/card-article-v4.2.html')}
							${require('./partials/card-article-v4.2.html')}
							${require('./partials/card-article-v4.2.html')}
						</div>
					</aside>
				</div>

				<div class="col-lg-4">
					<div class="sticky-top">
						${require('./partials/card-article-v13.1.html')}
						${require('./partials/card-article-v13.1.html')}

						<!-- social media -->
						<aside class="wrapper__list__article mt-3">
							<h4 class="border_section">stay conected</h4>
							${require('./partials/social-media-v1.html')}
						</aside>
						<!-- End social media -->

						<!-- Gallery About me -->
						<aside class="wrapper__list__article ">
							<h4 class="border_section">gallery</h4>
							${require('./partials/gallery.html')}

						</aside>
						<!-- End Gallery About me -->

						<!-- Archive category -->
						<aside class=" wrapper__list__article">
							${require('./partials/archive-article.html')}
						</aside>
						<!-- End Archive category -->
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- End Diary Blog -->

	<!-- Blog category -->
	<section class="wrap__section bg-light">
		<div class="container">
			<div class="title-head">
				<div class="row justify-content-center">
					<div class="col-md-6 col-sm-12 text-center">
						<h3>
							The Best Of Advanture In You
						</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
							officiis. Nam,
							harum.</p>

					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
				<div class="col-lg-4">
					${require('./partials/card-article-v13.1.html')}
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog category -->

	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			${require('./partials/footer-3.html')}
			<!-- End Footer -->
		</div>
	</section>

	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>