<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/browserupgrade.html')}
	${require('./partials/loading.html')}


	<!-- Home page demo -->
	<section class="first">
		<div class="bg-overlay"></div>
		<div class="container h-100">
			<div class="row align-items-center h-100">
				<div class="col mx-auto">
					<div class="wrap-text text-center">
						<figure>
							<img src="../../assets/images/placeholder/logo.jpg" alt="">
						</figure>
						<h1> <span class="text-primary">14+</span> news, blog & magazine template<br>
						</h1>
						<p> retnews is premium html design bootstrap 4 template, We bring you the best
							Premium Themes
							that perfect for news, magazine, personal blog, etc.</p>

						<br>
						<a href="#demo" class="btn btn-primary ">
							<i class="fa fa-shopping-cart"></i>
							PURCHASE NOW
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home page demo -->
	<section class="wrap__section">
		<div class="title-demo">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col col-md-7 ">
						<div class="text-center">
							<h3>Ready To Use Demos</h3>
							<p>Choose a homepage to start. An awesome collection of beautiful HTML
								templates for your next great website.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Home page Preview demo -->
	<section id="demo" class="preview__image">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="/homepage-v1.html" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>home style 1</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="/homepage-v2.html" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>home style 2</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="/homepage-v3.html" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>home style 3</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="/homepage-v4.html" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>home style 4</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="#" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>News Detail 1</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="preview__image-thumb">
						<a href="#" target="_blank">
							<img src="../../assets/images/placeholder/800x600.jpg" alt="" class="img-fluid">
							<span>view demo</span>
						</a>
					</div>
					<div class="demo-title text-center">
						<h4>News Detail 2</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Home page preview demo -->

	<!-- Home page star demo -->
	<section class="wrap__section">
		<div class="title-demo">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col col-md-7 ">
						<div class="text-center mb-3">
							<i class="fa fa-star fa-3x text-warning"></i>
							<i class="fa fa-star fa-3x text-warning"></i>
							<i class="fa fa-star fa-3x text-warning"></i>
							<i class="fa fa-star fa-3x text-warning"></i>
							<i class="fa fa-star fa-3x text-warning"></i>

						</div>
						<div class="text-center mt-2">
							<h2>Plase 5 Star for Support and Thank you for purchase</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Home page star demo -->

	<!-- Home page feature demo -->
	<section>
		<div class="container mt60">
			<div class="row">
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Bootstrap V4</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Html5</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Css3</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Jquery</h6>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Owl Carousel</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Google Fonts</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>W3C Validation</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Responsive Web</h6>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Sticky</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Font Awesome</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure>
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>Node js</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card bg__card-shadow-two border-0 mb-4">
						<div class="card-body text-center">
							<figure class="pt-3">
								<img src="../../assets/images/placeholder/logo.jpg" alt="">
							</figure>
							<h6>webpack</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  End Home page feature demo -->

	<!-- footer demo -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col col-md-8">
						<h1>Feeling in love? Purchase retenvi</h1>
						<p>
							Retnews Is Premium Html Design Bootstrap 4 Template, We Bring You The Best Premium Themes
							That Perfect For News, Magazine, Personal Blog, Etc.
						</p>
						<a href="#" class="btn btn-primary text-uppercase"><i class="fa fa-shopping-cart"></i> purchase
							now</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer demo -->


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>