<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	<!-- header -->
	<header class="bg-light">
		<!-- navbar -->
		${require('./partials/navbar-kit.html')}
		<!-- end navbar -->
	</header>
	<!-- end header -->

	<!-- register -->
	<section class="wrap__section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- register -->
					${require('./partials/register.html')}
					<!-- end register -->
				</div>
			</div>
		</div>
	</section>
	<!-- end register -->

	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- footer -->
			${require('./partials/footer-2.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>