<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}
	<!-- header -->
	<header class="bg-light">
		<!-- navbar -->
		${require('./partials/navbar-kit.html')}
		<!-- end navbar -->
	</header>
	<!-- end header -->

	<!-- search -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 mx-auto">
					${require('./partials/search-result.html')}

					<!-- pagination -->
					<div class="mt-4">
						${require('./partials/pagination.html')}
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- end search -->
	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			${require('./partials/footer-2.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>