<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- header -->
	<header class="bg-light">
		<!-- navbar -->
		${require('./partials/navbar-top.html')}
		${require('./partials/navbar-kit-v2.html')}
		<!-- end navbar -->
	</header>
	<!-- end header -->

	<!-- search -->
	<section class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mx-auto">
					<div class="wrap__search-result">
						<div class="wrap__search-result-keyword">
							<h2>
								Search results for keyword:
								<span class="text-primary">
									"corona virus"
								</span>
								found in 4 posts.
							</h2>
						</div>
					</div>
					${require('./partials/card-article-v4.2.html')}
					${require('./partials/card-article-v4.2.html')}
					${require('./partials/card-article-v4.2.html')}
					${require('./partials/card-article-v4.2.html')}



					<div class="mt-4">
						<!-- pagination -->
						${require('./partials/pagination.html')}
						<!-- End pagination -->
					</div>
				</div>
			</div>
	</section>


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			${require('./partials/footer-3.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>